# SarkariJobs

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/geekdroid/sarkarijobs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geekdroid/sarkarinaukri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekdroid/sarkarijobs/: About.java  Admissions.java  AdmitCard.java  AnswerKey.java  Display.java  Latest.java  MainActivity.java  MoreDetails.java  Quiz.java  Result.java  Splash.java  Syllabus.java
app/src/main/java/com/geekdroid/sarkarijobs/adapter/: CategoriesFilter.java  MyAdapter.java
app/src/main/java/com/geekdroid/sarkarijobs/model/: Data.java  MySingleton.java
app/src/main/java/com/geekdroid/sarkarinaukri/Utilis/: Constants.java  Utilities.java  ViewDialog.java
app/src/main/res/anim/: fade_scale_animation.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: about.xml  admit2.xml  admitcard.xml  anskey.xml  arrow_right.xml  call_background_stroke.xml  circleorange.xml  circleprimarydark.xml  exam.xml  gk.xml  gradient.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_bank.xml  ic_baseline_analytics_24.xml  ic_baseline_date_range_24.xml  ic_blank_card.xml  ic_chat_bubble_outline_black_24dp.xml  ic_google_play.xml  ic_gradient_background.xml  ic_home.xml  ic_icons8_facebook_old.xml  ic_icons8_instagram.xml  ic_icons8_twitter.xml  ic_icons8_whatsapp.xml  ic_info.xml  ic_job.xml  ic_list.xml  ic_love_24dp.xml  ic_more.xml  ic_newadmitcard.xml  ic_open_book.xml  ic_pass.xml  ic_round.xml  ic_share_black_24dp.xml  ic_syllabus.xml  ic_update.xml  ic_warning_black_24dp.xml  ic_work.xml  photos_background_stroke.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_admissions.xml  activity_admit_card.xml  activity_answer_key.xml  activity_bubble_navigation.xml  activity_display.xml  activity_latest.xml  activity_main.xml  activity_more_details.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_syllabus.xml  app_bar_main.xml  category_item.xml  content_layout.xml  exit_dialog.xml  footer_btn.xml  fragment_about_sarkari_job.xml  fragment_admit_card.xml  fragment_home.xml  fragment_latest_job.xml  fragment_results.xml  job_list.xml  nav_header_main.xml  pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekdroid/sarkarijobs/: ExampleUnitTest.java
app/src/test/java/com/geekdroid/sarkarinaukri/: ExampleUnitTest.java
(+26 files in other folders)
