<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scrollView"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/logo"
                android:id="@+id/image"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp"
                android:layout_height="130dp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/smoke"
                            android:textSize="18sp"
                            android:alpha="0.9"
                            android:background="#1b5e20"
                            android:id="@+id/b1"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:gravity="center"
                            android:padding="10dp"
                            android:alpha="0.9"
                            android:textSize="18sp"
                            android:background="#01579b"
                            android:id="@+id/b2"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:gravity="center"
                            android:alpha="0.9"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@color/colorPrimary"
                            android:id="@+id/b3"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:gravity="center"
                            android:alpha="0.9"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@color/colorAccent"
                            android:id="@+id/b4"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:alpha="0.9"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="#1b5e20"
                            android:id="@+id/b5"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:alpha="0.9"
                            android:background="#01579b"
                            android:id="@+id/b6"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:gravity="center"
                            android:alpha="0.9"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@color/colorPrimary"
                            android:id="@+id/b7"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_margin="6dp"
                        app:cardMaxElevation="10dp"
                        android:layout_height="100dp">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/smoke"
                            android:gravity="center"
                            android:alpha="0.9"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@color/colorAccent"
                            android:id="@+id/b8"
                            android:text="Latest Jobs"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/exam"
                        android:layout_marginEnd="15dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkBlue"
                        android:gravity="center|start"
                        android:textSize="27sp"
                        android:id="@+id/latest"
                        android:text="Latest Jobs"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/admitcard"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkBlue"
                        android:gravity="center|start"
                        android:textSize="30sp"
                        android:id="@+id/admit"
                        android:text="Admit Card"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/result"
                        android:layout_gravity="center"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkBlue"
                        android:gravity="center|start"
                        android:textSize="30sp"
                        android:id="@+id/result"
                        android:text="Exams Results"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                <ImageView
                    android:layout_marginEnd="15dp"
                    android:layout_width="100dp"
                    android:src="@drawable/sylabus"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/darkBlue"
                    android:gravity="center|start"
                    android:textSize="30sp"
                    android:id="@+id/syllabus"
                    android:text="Exams Syllabus"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/anskey"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/darkBlue"
                    android:gravity="center|start"
                    android:textSize="30sp"
                    android:id="@+id/answerKey"
                    android:text="Answer Key"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/quiz"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/darkBlue"
                    android:textSize="30sp"
                    android:gravity="center|start"
                    android:id="@+id/quiz"
                    android:text="Start Quiz"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="292dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</RelativeLayout>